<?xml version="1.0" encoding="utf-8"?>

<Relativelayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.example.larntech.listviewnewactivity.ListdataActivity">

    <Textview android:id="@+id/listdata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerhorizontal="true" android:layout_margintop="105dp" android:text="Apple" android:textcolor="#000" android:textsize="30dp"/>

    <Imageview android:id="@+id/imageView" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/apple" android:layout_centerhorizontal="true" android:layout_below="@+id/listdata" android:layout_margintop="27dp"/>

    </Relativelayout>